# CSV Files

In [41]:
import pandas as pd

In [42]:
tips_df = pd.read_csv('./tips.csv')
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
tips_df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

# Try to select Day, Time, tip
```sql
Select day, time, tip from tips_df```

In [44]:
tips_df[['day', 'time', 'tip']].head()

   day    time   tip
0  Sun  Dinner  1.01
1  Sun  Dinner  1.66
2  Sun  Dinner  3.50
3  Sun  Dinner  3.31
4  Sun  Dinner  3.61

In [45]:
avg_col = tips_df['tip']/tips_df['size']
tips_df['tip_per_size'] = avg_col

In [46]:
tips_df.tail(5)

     total_bill   tip     sex smoker   day    time  size  tip_per_size
239       29.03  5.92    Male     No   Sat  Dinner     3      1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2      1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2      0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2      1.500000

In [47]:
tips_df['tip_percentage'] = round(tips_df['tip']/tips_df['total_bill'] * 100,2)

In [48]:
tips_df['day'].value_counts() # Count how many in each group (day)
# Similar to group by

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [49]:
#Task 1: Rows of people went on sunday
tips_df[tips_df['day'] == 'Sun']

tips_df[tips_df['day'] == 'Sun'].shape[0] #rows
tips_df[tips_df['day'] == 'Sun'].shape[1] #columns

9

In [50]:
#Task 2: Get rows where person have tipped more that R3 on a Friday
tips_fri = tips_df[tips_df['day'] == "Fri"]
tips_fri[tips_fri['tip'] > 3.0]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,1.6250,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [51]:
# Task 3: Extended task 2 top 5 tips on that Friday
tips_fri = tips_df[tips_df['day'] == "Fri"]
tips_fri[tips_fri['tip'] > 3.0].sort_values(by='tip', ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [52]:
# Task 4: Total bill is above 35 or the people are above 5
tips_df[(tips_df['total_bill'] >= 35) | (tips_df['size'] >= 5)]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
11,35.26,5.00,Female,No,Sun,Dinner,4,1.250000,14.18
23,39.42,7.58,Male,No,Sat,Dinner,4,1.895000,19.23
56,38.01,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.89
59,48.27,6.73,Male,No,Sat,Dinner,4,1.682500,13.94
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.182500,11.77
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
112,38.07,4.00,Male,No,Sun,Dinner,3,1.333333,10.51
125,29.80,4.20,Female,No,Thur,Lunch,6,0.700000,14.09
141,34.30,6.70,Male,No,Thur,Lunch,6,1.116667,19.53
142,41.19,5.00,Male,No,Thur,Lunch,5,1.000000,12.14
143,27.05,5.00,Female,No,Thur,Lunch,6,0.833333,18.48
155,29.85,5.14,Female,No,Sun,Dinner,5,1.028000,17.22
156,48.17,5.00,Male,No,Sun,Dinner,6,0.833333,10.38
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3.333333,19.68
182,45.35,3.50,Male,Yes,Sun,Dinner,3,1.166667,7.72
184,40.55,3.00,Male,Yes,Sun,Dinner,2,1.500000,7.40
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
197,43.11,5.00,Female,Yes,Thur,Lunch,4,1.250000,11.60
207,38.73,3.00,Male,Yes,Sat,Dinner,4,0.750000,7.75
212,48.33,9.00,Male,No,Sat,Dinner,4,2.250000,18.62
216,28.15,3.00,Male,Yes,Sat,Dinner,5,0.600000,10.66
238,35.83,4.67,Female,No,Sat,Dinner,3,1.556667,13.03

In [53]:
# Dot syntax or Box syntax
tips_df['size'] # -> size attributes all df or space in the column name

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

### Data Exploration
- Giving valuable data to the company and neaningful data -> this might derive solutions

## Summarization
- Filter rows, columns
- head, tail - limit
- orderby -> using sort_value(by='')
- conditional with operation

## Slicing
- loc -> inclusive of the last index
- iloc -> not inclusive of the last index

In [54]:
print(tips_df.head(6))

   total_bill   tip     sex smoker  day    time  size  tip_per_size  \
0       16.99  1.01  Female     No  Sun  Dinner     2      0.505000
1       10.34  1.66    Male     No  Sun  Dinner     3      0.553333
2       21.01  3.50    Male     No  Sun  Dinner     3      1.166667
3       23.68  3.31    Male     No  Sun  Dinner     2      1.655000
4       24.59  3.61  Female     No  Sun  Dinner     4      0.902500
5       25.29  4.71    Male     No  Sun  Dinner     4      1.177500

   tip_percentage
0            5.94
1           16.05
2           16.66
3           13.98
4           14.68
5           18.62

In [55]:
tips_df.iloc[3]

total_bill         23.68
tip                 3.31
sex                 Male
smoker                No
day                  Sun
time              Dinner
size                   2
tip_per_size       1.655
tip_percentage     13.98
Name: 3, dtype: object

In [56]:
tips_df.iloc[3:5]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
3,23.68,3.31,Male,No,Sun,Dinner,2,1.6550,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.9025,14.68

In [57]:
tips_df.loc[3:5]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
3,23.68,3.31,Male,No,Sun,Dinner,2,1.6550,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.9025,14.68
5,25.29,4.71,Male,No,Sun,Dinner,4,1.1775,18.62

In [58]:
tips_df.tail(5)

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

In [60]:
#tips_df.tail(5).loc[1]
# Error because 1 is not in the range of tail

In [61]:
tips_df.tail(5).iloc[1] #Does not error, gives you the second item in the tail result cuz index starts at 0
# Gives you based on the item position

total_bill         27.18
tip                  2.0
sex               Female
smoker               Yes
day                  Sat
time              Dinner
size                   2
tip_per_size         1.0
tip_percentage      7.36
Name: 240, dtype: object

In [62]:
# second arguement in loc filters the columns
tips_df.tail(5).loc[239:241, ['tip', 'size']]

      tip  size
239  5.92     3
240  2.00     2
241  2.00     2

In [63]:
tips_df.tail(5).iloc[2:4, 1:5]

      tip   sex smoker  day
241  2.00  Male    Yes  Sat
242  1.75  Male     No  Sat

In [64]:
# Task 1
# Find the rows with tip_percentage ordered by high to low , skip the first 5 results on a weekend(Saturday and Sunday)

weekends_df =  tips_df[(tips_df['day'] == "Sat") | (tips_df['day'] == "Sun")]
ordered_df = weekends_df.sort_values(by='tip_percentage', ascending=False)
print(ordered_df)
ordered_df.iloc[5:]

     total_bill   tip     sex smoker  day    time  size  tip_per_size  \
172        7.25  5.15    Male    Yes  Sun  Dinner     2      2.575000
178        9.60  4.00  Female    Yes  Sun  Dinner     2      2.000000
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.000000
232       11.61  3.39    Male     No  Sat  Dinner     2      1.695000
183       23.17  6.50    Male    Yes  Sun  Dinner     4      1.625000
..          ...   ...     ...    ...  ...     ...   ...           ...
187       30.46  2.00    Male    Yes  Sun  Dinner     5      0.400000
0         16.99  1.01  Female     No  Sun  Dinner     2      0.505000
57        26.41  1.50  Female     No  Sat  Dinner     2      0.750000
102       44.30  2.50  Female    Yes  Sat  Dinner     3      0.833333
237       32.83  1.17    Male    Yes  Sat  Dinner     2      0.585000

     tip_percentage
172           71.03
178           41.67
67            32.57
232           29.20
183           28.05
..              ...
187            6.57
0              5.94
57             5.68
102            5.64
237            3.56

[163 rows x 9 columns]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
109,14.31,4.00,Female,Yes,Sat,Dinner,2,2.000000,27.95
51,10.29,2.60,Female,No,Sun,Dinner,2,1.300000,25.27
181,23.33,5.65,Male,Yes,Sun,Dinner,2,2.825000,24.22
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
174,16.82,4.00,Male,Yes,Sun,Dinner,2,2.000000,23.78
...,...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,0.750000,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.585000,3.56

In [65]:
# Task 2
# Final result should include only tip_percentage, 
ordered_df.iloc[5:]

,total_bill,tip,sex,smoker,day,time,size,tip_per_size,tip_percentage
109,14.31,4.00,Female,Yes,Sat,Dinner,2,2.000000,27.95
51,10.29,2.60,Female,No,Sun,Dinner,2,1.300000,25.27
181,23.33,5.65,Male,Yes,Sun,Dinner,2,2.825000,24.22
185,20.69,5.00,Male,No,Sun,Dinner,5,1.000000,24.17
174,16.82,4.00,Male,Yes,Sun,Dinner,2,2.000000,23.78
...,...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,0.750000,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,0.833333,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,0.585000,3.56

## Dot Syntax and Box Syntax

In [66]:
tips_df.smoker

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

# Statistics
- mean
- median
- sum

In [69]:
print(tips_df['tip'].mean())
tips_df['tip'].median()
tips_df['tip'].sum()

# mean on multiple columns

print(tips_df[['total_bill', 'tip']].mean()) # Shows mean of total bill and mean of tip
tips_df[['total_bill', 'tip']].median()
tips_df[['total_bill', 'tip']].mode()
tips_df[['total_bill', 'tip']].sum()

2.99827868852459
total_bill    19.785943
tip            2.998279
dtype: float64

total_bill    4827.77
tip            731.58
dtype: float64

### Task 1: Average total bill in anyday
```sql
select *, avg(total_bill)
FROM tips_df
GROUPBY day```

## GroupBY
- needs the group by column
- the column to use the aggregation on
- what aggregation to use

In [72]:
tips_df.groupby("day")['total_bill'].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [75]:
# Who leaves more tip; smoker or non-smoker
tips_df.groupby("smoker")['tip'].sum()

smoker
No     451.77
Yes    279.81
Name: tip, dtype: float64

In [76]:
# On avergae who leaves more tip
tips_df.groupby("smoker")['tip'].mean()

smoker
No     2.991854
Yes    3.008710
Name: tip, dtype: float64

In [82]:
# combine the two functions
tips_df.groupby("smoker").aggregate({'tip':'sum', 'total_bill': 'mean'})
tips_df.groupby("smoker").aggregate({'tip':['sum', 'mean'], 'total_bill': ['sum','mean']})  #if you need to applay sum and mean in one column

           tip           total_bill
           sum      mean        sum       mean
smoker
No      451.77  2.991854    2897.43  19.188278
Yes     279.81  3.008710    1930.34  20.756344

In [83]:
# Task
# Based on the day calculate total of total_bill and on average what is tip_percent
tips_df.groupby('day').aggregate({'total_bill': 'sum', 'tip_percentage': 'mean'})

      total_bill  tip_percentage
day
Fri       325.88       16.991579
Sat      1778.40       15.314598
Sun      1627.16       16.689605
Thur     1096.33       16.126452

In [85]:
# How much tip per day for the smokers and non-smokers
tips_df.groupby(['smoker', 'day'])['tip'].mean()

smoker  day
No      Fri     2.812500
        Sat     3.102889
        Sun     3.167895
        Thur    2.673778
Yes     Fri     2.714000
        Sat     2.875476
        Sun     3.516842
        Thur    3.030000
Name: tip, dtype: float64

In [86]:
# Task
# On average who (male or female) earns more tips each day
tips_df.groupby(['sex', 'day'])['tip'].mean()

sex     day
Female  Fri     2.781111
        Sat     2.801786
        Sun     3.367222
        Thur    2.575625
Male    Fri     2.693000
        Sat     3.083898
        Sun     3.220345
        Thur    2.980333
Name: tip, dtype: float64

## Unstack
- Transforms the results, therefore it is easier to analyze (pull out the aggregate columns in to a separate columns)
- tables the results

In [88]:
# Unstack the above results
tips_df.groupby(['sex', 'day'])['tip'].mean().unstack()

day          Fri       Sat       Sun      Thur
sex
Female  2.781111  2.801786  3.367222  2.575625
Male    2.693000  3.083898  3.220345  2.980333

In [92]:
# Task
# On average, max, min who (male or female) earn more tips each day

tips_df.groupby(['sex', 'day']).aggregate({'tip': ['mean', 'max','min']})
tips_df.groupby(['sex', 'day']).aggregate({'tip': ['mean', 'max','min']}).unstack()

             tip                                                            \
            mean                                 max                   min
day          Fri       Sat       Sun      Thur   Fri   Sat  Sun  Thur  Fri
sex
Female  2.781111  2.801786  3.367222  2.575625  4.30   6.5  5.2  5.17  1.0
Male    2.693000  3.083898  3.220345  2.980333  4.73  10.0  6.5  6.70  1.5



day     Sat   Sun  Thur
sex
Female  1.0  1.01  1.25
Male    1.0  1.32  1.44

## Pivot Tables

In [93]:
pd.pivot_table(tips_df,index='day', columns='smoker', values='tip', aggfunc='sum')

smoker      No     Yes
day
Fri      11.25   40.71
Sat     139.63  120.77
Sun     180.57   66.82
Thur    120.32   51.51